# Kotor-Randomizer

./: upgrade-assistant.clef
Patch Sources/: Patch Sources.csproj
WpfUI/: WpfUI.csproj
kotor Randomizer 2/: Globals.cs  KRP.cs  KotorRandomizer.csproj  Program.cs  kotor Randomizer 2.csproj
kotor Randomizer 2/Forms/: ModuleForm.Designer.cs  ModuleForm.cs
kotor Randomizer 2/Properties/: Resources.Designer.cs  Resources.resx
kotor Randomizer 2/Randomization/: ModuleRando.cs
kotor Randomizer 2/Resources/: man14aa_door04.utd  unk44_tpllckdoor.utd
