<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Randomizer_WPF</RootNamespace>
    <AssemblyName>RandomizerWPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Krandom.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Classic" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BoxActiveSelected_AlphaBig.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BoxActiveUnselected_AlphaBig.png" />
    <Resource Include="Resources\BoxSelected_AlphaBig.png" />
    <Resource Include="Resources\BoxUnselected_AlphaBig.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\GitHub\Kotor-Randomizer-2\kotor Randomizer 2\KotorRandomizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Open-Disabled.png" />
    <Resource Include="Resources\Open-Enabled.png" />
    <Resource Include="Resources\Trash-Disabled.png" />
    <Resource Include="Resources\Trash-Enabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Krandom.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>